class Keyboard {
    function void init() {
        return;
    } 
    function char keyPressed() {
         return Memory.peek(24576);
    }
    function char readChar() {
        var char key;
        while( Keyboard.keyPressed() = 0 ) {
        }
        let key = Keyboard.keyPressed();
        while( ~(Keyboard.keyPressed() = 0) ) {
        }
        do Output.printChar(key);
        return key;
    }
    function String readLine(String message) {
        var String line; 
        var nextChar c; 
        do Output.printString(message);
        let line = String.new(100); 
        let c = Keyboard.readChar();
        while ( ~(c = String.newLine())) { 
            if (c = String.backSpace()) { 
                do line.eraseLastChar();
            }
            else { 
                do line.appendChar(c);
            }
            let c = Keyboard.readChar();
        }
        return line;
    }   
    function int readInt(String message) {
        var String line;
        let line = Keyboard.readLine(message);
        return line.intValue();
    }
}
