class Sys {
    function void init() {
    do Memory.init();
    do Math.init();
    do Output.init();
    do Screen.init();
    do Keyboard.init();
    do Main.main();  
    do Sys.halt();
        
        return;
    }
    function void halt() {
    while (true) {
    }
    return;
    }
    function void wait(int duration) {
        var int x; 
        var int counter; 
        let counter = 0;
        let x = 0;
        while (x < duration) { 
            
            while (counter < 14000) { 
            do Memory.peek(0); 
            do Memory.peek(0); 
            do Memory.peek(0); 
            do Memory.peek(0); 
            do Memory.peek(0); 
            do Memory.peek(0); 
            let counter = counter+1;
            }
            let x = x + 1;
        }
        return;
    }
    function void error(int errorCode) {
        do Output.printString("Error"); 
        do Output.printInt(errorCode); 
        do Sys.halt();
        return;
    }
}
