// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=orGate1);
    Or(a=in[2], b=in[3], out=orGate2);
    Or(a=in[4], b=in[5], out=orGate3);
    Or(a=in[6], b=in[7], out=orGate4);
    Or(a=orGate1, b=orGate2, out=orGate5);
    Or(a=orGate3, b=orGate4, out=orGate6);
    Or(a=orGate5, b=orGate6, out=out);

}