class Main {
    
    function void main() {
        var Array r;    
        let r = 8000;   
    
        let r[0] = 2 * 3;                  
        let r[1] = r[0] * (-30);           
        let r[2] = r[1] * 100;             
        let r[3] = 1 * r[2];               
        let r[4] = r[3] * 0;               
        
        let r[5] = 9 / 3;                  
        let r[6] = (-18000) / 6;           
        let r[7] = 32766 / (-32767);       
        
        let r[8] = Math.sqrt(9);           
        let r[9] = Math.sqrt(32767);       
        
        let r[10] = Math.min(345, 123);    
        let r[11] = Math.max(123, -345);   
        let r[12] = Math.abs(27);          
        let r[13] = Math.abs(-32767);      
        
        return;
    }
}