class Main {
    function void main() {
        var int temp;
        var Array a, b, c, out;
        let out = 17000;     
        
        let out[0] = 10;                    
        do Memory.poke(out + 1, 333);       
        let out[0] = 11;                    
        let temp = Memory.peek(out + 1);
        let out[2] = temp + 1;              
        let out[0] = 12;                    
        
        
        
        let out[0] = 20;
        let a = Memory.alloc(20);
        let out[3] = a;                     
        let out[0] = 21;
        do Main.checkRange(a, 20);
        let out[0] = 22;
        
        
        
        
        
        
        
        let out[0] = 30;
        let b = Memory.alloc(3);
        let out[4] = b;                     
        let out[0] = 31;
        do Main.checkRange(b, 3);
        let out[0] = 32;
        do Main.checkOverlap(b, 3, a, 3);
        let out[0] = 33;
        
        
        
        
        let out[0] = 40;
        let c = Memory.alloc(500);
        let out[5] = c;                     
        let out[0] = 41;
        do Main.checkRange(c, 500);
        let out[0] = 42;
        do Main.checkOverlap(c, 500, a, 3);
        let out[0] = 43;
        do Main.checkOverlap(c, 500, b, 3);
        let out[0] = 44;
        
        
        
        let out[0] = 50;
        do Memory.deAlloc(a);
        let out[0] = 51;
        do Memory.deAlloc(b);
        let out[0] = 52;
        
        
        
        
        
        
        let out[0] = 60;
        let b = Memory.alloc(3);
        let out[6] = b;                     
        let out[0] = 61;
        do Main.checkRange(b, 3);
        let out[0] = 62;
        do Main.checkOverlap(b, 3, c, 500);
        let out[0] = 63;
        
        let out[0] = 70;
        do Memory.deAlloc(c);
        let out[0] = 71;
        do Memory.deAlloc(b);
        let out[0] = 72;
        
        
        let out[0] = 70;
        let a = Memory.alloc(8000);
        let out[7] = a;                     
        let out[0] = 71;
        do Main.checkRange(a, 8000);
        let out[0] = 72;
        do Memory.deAlloc(a);
        let out[0] = 73;
        let a = Memory.alloc(7000);
        let out[0] = 74;
        do Main.checkRange(a, 7000);
        let out[0] = 75;
        do Memory.deAlloc(a);
        let out[8] = a;                     
        
        let out[0] = 100;
        
        
        
        
        
        
        
        return;
    }
    function void checkRange(int a, int a_len) {
        var int a_high;
        let a_high = (a + a_len)-1;
        if ((a < 2048) | ((a_high) > 16383)) {
            
            do Sys.halt();
        }
        return;
    }
    function void checkOverlap(int a, int a_len, int b, int b_len) {
        var int a_high, b_high;
        let a_high = (a + a_len)-1;
        let b_high = (b + b_len)-1;
        if ( ~ ((a > b_high) | (a_high < b))) {
            
            do Sys.halt();
        }
        return;
    }
}
