class Main {
    function void main() {
        var int temp, err;
        var Array a, b, c;
        
        do Memory.poke(8000, 333);       
        let temp = Memory.peek(8000);
        do Memory.poke(8001, temp + 1);  
        
        let a = Array.new(3);            
        let a[2] = 222;
        do Memory.poke(8002, a[2]);      
        
		let err = 0;
        let b = Array.new(3);
        let b[1] = a[2] - 100;
		if (b = a) {					  
			let err = 1; }
        do Memory.poke(8003, b[1] + err); 
        
		let err = 0;
        let c = Array.new(500);
        let c[499] = a[2] - b[1];
		if (c = a) {					  
			let err = 1; }
		if (c = b) {					  
			let err = err + 10; }
        do Memory.poke(8004, c[499]+err); 
        
        do a.dispose();                   
        do b.dispose();
        
		let err = 0;
        let b = Array.new(3);
        let b[0] = c[499] - 90;
		if (b = c) {					  
			let err = 1; }
        do Memory.poke(8005, b[0] + err); 
        
        do c.dispose();
        do b.dispose();
        
        return;
    }
}
