class Main {
    function void main() {
        var String s;
        var String i;
        
        let s = String.new(0); 
        do s.dispose();
        let s = String.new(6); 
        let s = s.appendChar(97);
        let s = s.appendChar(98);
        let s = s.appendChar(99);
        let s = s.appendChar(100);
        let s = s.appendChar(101);
        do Output.printString("new,appendChar: ");
        do Output.printString(s);                
        do Output.println();
    
        let i = String.new(6);
        do i.setInt(12345);
        do Output.printString("setInt: ");
        do Output.printString(i);                
        do Output.println();
        do i.setInt(-32767);
        do Output.printString("setInt: ");
        do Output.printString(i);                
        do Output.println();
        
        do Output.printString("length: ");
        do Output.printInt(s.length());          
        do Output.println();
        
        do Output.printString("charAt[2]: ");
        do Output.printInt(s.charAt(2));         
        do Output.println();
        
        do s.setCharAt(2, 45);
        do Output.printString("setCharAt(2,'-'): ");     
        do Output.printString(s);                
        do Output.println();
        
        do s.eraseLastChar();        
        do Output.printString("eraseLastChar: ");     
        do Output.printString(s);                
        do Output.println();
        
        let s = "456";
        do Output.printString("intValue: ");
        do Output.printInt(s.intValue());        
        do Output.println();
        
        let s = "-32123";
        do Output.printString("intValue: ");
        do Output.printInt(s.intValue());        
        do Output.println();
        
        do Output.printString("backSpace: ");
        do Output.printInt(String.backSpace());  
        do Output.println();
        
        do Output.printString("doubleQuote: ");
        do Output.printInt(String.doubleQuote());
        do Output.println();
        
        do Output.printString("newLine: ");
        do Output.printInt(String.newLine());    
        do Output.println();
        
        do i.dispose();
        do s.dispose();
        return;
    }
}
