// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=out1, b=out2,c=out3,d=out4,e=out5,f=out6,g=out7,h=out8);

    RAM8(in=in, load=out1, address=address[3..5], out = outa);
    RAM8(in=in, load=out2, address=address[3..5], out = outb);
    RAM8(in=in, load=out3,address=address[3..5], out = outc);
    RAM8(in=in, load=out4,address=address[3..5], out = outd);
    RAM8(in=in, load=out5,address=address[3..5], out = oute);
    RAM8(in=in, load=out6,address=address[3..5], out = outf);
    RAM8(in=in, load=out7,address=address[3..5], out = outg);
    RAM8(in=in, load=out8,address=address[3..5], out = outh);

    Mux8Way16(a=outa, b=outb, c=outc, d=outd,
              e=oute, f=outf, g=outg, h=outh, sel=address[0..2], out=out);

}
